BookStoreApp/Views/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStoreApp.Views.AddBookPage"
             Title="Add Book">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>
    
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Insert Book Form"
               FontSize="Large"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1">
            <Label Text="Book Title"
                   FontSize="Medium"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />
            
            <Entry Placeholder="Title"
                   Text="{Binding NewBook.Title, Mode=TwoWay}"
                   Margin="0, 10"
                   BackgroundColor="{StaticResource Gray200}"
                   ClearButtonVisibility="WhileEditing" />

            <Label Text="Book Author"
                   FontSize="Medium"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />
            
            <Entry Placeholder="Author" 
                   Text="{Binding NewBook.Author, Mode=TwoWay}" 
                   Margin="0, 10"                   
                   BackgroundColor="{StaticResource Gray200}"
                   ClearButtonVisibility="WhileEditing" />

            <Label Text="Publication Year"
                   FontSize="Medium"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />

            <Entry Placeholder="Publication Year" 
                   Text="{Binding NewBook.PublicationYear, Mode=TwoWay}" 
                   Margin="0, 10"
                   BackgroundColor="{StaticResource Gray200}"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Numeric" />
        </VerticalStackLayout>

        <Button Grid.Row="2"
                Text="Insert Book"
                FontSize="Medium"
                VerticalOptions="FillAndExpand"
                Command="{Binding InsertBookCommand}" />
    </Grid>
</ContentPage>