BookStoreApp/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStoreApp.Views.BooksPage"
             Title="Books Store"
             BackgroundColor="{StaticResource Gray100}">
    <Grid Margin="10, 0, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Text="Books List"
               FontSize="Large"
               Grid.Row="0"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" />

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding BooksList}"
                  BackgroundColor="{StaticResource Gray200}"
                  SeparatorColor="{StaticResource Gray900}"
                  Margin="0, 0, 0, 10">
            <ListView.Header>
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="Title" 
                           FontSize="Header"
                           FontAttributes="Bold"
                           Margin="10, 10, 0, 10" />

                    <Label Grid.Column="1" 
                           Text="Author" 
                           FontSize="Header" 
                           FontAttributes="Bold" 
                           Margin="0, 10, 0, 10" />

                    <Label Grid.Column="2"
                           Text="Year"
                           FontSize="Header"
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 10" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Text="{Binding Title}"
                                   FontSize="Body" 
                                   VerticalOptions="Center"
                                   Margin="10, 10, 0, 10" />
                            
                            <Label Grid.Column="1" 
                                   Text="{Binding Author}"
                                   FontSize="Body"
                                   VerticalOptions="Center"
                                   Margin="0, 10, 0, 10" />
                            
                            <Label Grid.Column="2"
                                   Text="{Binding PublicationYear}"
                                   FontSize="Body"
                                   VerticalOptions="Center" 
                                   Margin="0, 10, 0, 10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Grid.Row="2" Spacing="10">
            <Button Text="Add Book"
                    FontSize="Medium"
                    Command="{Binding NavigateToAddBookCommand}"
                    VerticalOptions="Fill" />

            <Button Text="Clear List"
                    FontSize="Medium"
                    Command="{Binding ClearListCommand}"
                    BackgroundColor="Red"
                    TextColor="White"
                    VerticalOptions="Fill" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>